/*Script de tabla de base de datos de yugi para diseño API RESTful*/

CREATE TABLE Monstruo(
    idCard VARCHAR(10),
    nombre VARCHAR(60) NOT NULL,
    atributo VARCHAR(20) NOT NULL,
    nivel INTEGER NOT NULL,
    ataque INTEGER NOT NULL,
    defensa INTEGER NOT NULL,

    PRIMARY KEY (idCard)
);

DESCRIBE Monstruo;

COMMIT;

SELECT * FROM Monstruo;

INSERT INTO Monstruo VALUES('89943723','elemental hero neos','luz',7,2500,2000);
INSERT INTO Monstruo VALUES('83965310','destiny hero plasma','oscuridad',8,1900,600);
INSERT INTO Monstruo VALUES('23204029','contrast hero chaos','oscuridad',9,3000,2600);
INSERT INTO Monstruo VALUES('37195861','elemental hero ocean','agua',4,1500,1200);
INSERT INTO Monstruo VALUES('21844576','elemental hero avian','viento',4,1000,1000);