spring.application.name=yugiV2


server.port=2699


#CONEXION_A_BASE_DE_DATOS_ORACLE

#url para conexion inidico el hosto, el puerto y SID que utiliza mi gestor
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

#Nombre del usuario con el que mi spring va a tener acceso a la base d edatos
spring.datasource.username=HR

#Contrase?a para que spring tenga acceso
spring.datasource.password=oracle

#Invocar el driver para hacer la conexion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Base de datos
spring.jpa.database=ORACLE

#Dialecto para comunicarse
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hipernate.sql=debug
logging.level.org.hipernate.type.descriptor.sql.BasicBinder=Trace

#configuracion de hibernate
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true